<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">mladminsalesform_salesform_form.salesform_form_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button name="back" class="BuyRite\Salesform\Block\Adminhtml\Salesform\Edit\BackButton"/>
			<button name="delete" class="BuyRite\Salesform\Block\Adminhtml\Salesform\Edit\DeleteButton"/>
			<button name="reset" class="BuyRite\Salesform\Block\Adminhtml\Salesform\Edit\ResetButton"/>
			<button name="save" class="BuyRite\Salesform\Block\Adminhtml\Salesform\Edit\SaveButton"/>
			<button name="save_and_continue" class="BuyRite\Salesform\Block\Adminhtml\Salesform\Edit\SaveAndContinueButton"/>
		</buttons>
		<namespace>mladminsalesform_salesform_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>mladminsalesform_salesform_form.salesform_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="salesform_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider name="salesform_form_data_source" class="BuyRite\Salesform\Model\Salesform\DataProvider">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<field name="first_name" formElement="textarea" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Salesform</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">First Name</label>
				<dataScope>first_name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field name="last_name" formElement="textarea" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Salesform</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Last Name</label>
				<dataScope>last_name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field name="email" formElement="textarea" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Salesform</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Email</label>
				<dataScope>email</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field name="phone" formElement="input" sortOrder="40">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Salesform</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Phone</label>
				<dataScope>phone</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field name="message" formElement="textarea" sortOrder="50">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Salesform</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Message</label>
				<dataScope>message</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		
		<field name="status" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Salesform</item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>boolean</dataType>
                <label translate="true">Enable</label>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
	</fieldset>
</form>
