<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
	    <css src="BuyRite_Salesform::css/custom_salesform.css" />
	    <script src="BuyRite_Salesform::js/custom_salesform.js"/>
	</head>
    <body>
        <referenceContainer name="content">
            <block class="BuyRite\Salesform\Block\Salesform" name="salesform.form" template="salesform.phtml">
            </block>
        </referenceContainer>
    </body>
</page>
